# SCBApp

./: build.gradle  google-services.json
app/: build.gradle  google-services.json  que9key.jks
app/src/androidTest/java/com/company/ssDev/que9/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/subhamtandon/scbapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/ssDev/que9/: AboutSCBFragment.java  AdapterForAdminAssistantProfessors.java  AdapterForAdminAssociateProfessors.java  AdapterForAdminMedicalRelatedPictures.java  AdapterForAdminProfessors.java  AdapterForAdminYoutubeVideos.java  AdapterForBasicSets.java  AdapterForBinding.java  AdapterForInfoList.java  AdapterForListOfPPTsAdmin.java  AdapterForMedicalRelatedPictures.java  AdapterForPPTPDFList.java  AdapterForPPTPDFListAdmin.java  AdapterForPPTUser.java  AdapterForPYQsList.java  AdapterForPracticalsList.java  AdapterForQuestionsList.java  AdapterForRecordsList.java  AdapterForSetsList.java  AdapterForUserAssistantProfessors.java  (+106 more)
app/src/main/res/layout/: activity_adding_explanation.xml  activity_adding_medical_related_pic_admin.xml  activity_adding_option_a.xml  activity_adding_option_b.xml  activity_adding_option_c.xml  activity_adding_option_d.xml  activity_adding_ppt.xml  activity_adding_question.xml  activity_admin_department.xml  activity_admin_doctors_details.xml  activity_admin_featured_videos.xml  activity_admin_home.xml  activity_admin_medical_related_pics.xml  activity_admin_ppt.xml  activity_admin_question_details.xml  activity_admin_study.xml  activity_admin_youtube_videos.xml  activity_advanced_question_set.xml  activity_basic_question_set.xml  activity_chapters.xml  activity_check_question_details.xml  activity_different_materials.xml  activity_easy_question_set.xml  activity_hard_question_set.xml  activity_information_bulletin.xml  activity_list_of_practicals.xml  activity_list_of_pyqs.xml  activity_list_of_questions.xml  activity_list_of_records.xml  activity_list_of_sets.xml  activity_main.xml  activity_mcqs_altering.xml  activity_medium_question_set.xml  activity_mock_test.xml  activity_new_list_of_ppt.xml  activity_new_list_of_ppt_admin.xml  activity_new_mock_test.xml  activity_new_pptpdfadding.xml  activity_new_ppts_and_pdfs_types.xml  activity_new_question.xml  (+90 more)
app/src/main/res/menu/: activity_user_profile_drawer.xml  menu_different_materials.xml  menu_question_practice.xml  user_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
(+143 files in other folders)
