<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformationBulletinActivity"
    android:padding="15dp">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarForInfoList"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerViewInformationBulletinAdmin">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add new Information"
        android:layout_below="@id/recyclerViewInformationBulletinAdmin"
        android:layout_marginTop="40dp"
        android:id="@+id/addInfoTextView"
        android:textSize="25dp"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addInfoTextView"
        android:layout_marginTop="15dp"
        android:id="@+id/addInfoEditTextLayout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="New Information"
            android:id="@+id/addInfoEditText"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/addInfoEditTextLayout"
        android:layout_marginTop="20dp"
        android:id="@+id/addInfo"
        android:text="Add information"/>

</RelativeLayout>