<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminStudyActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Study"
        android:gravity="center_horizontal"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textAppearance="@style/Theme.AppCompat"
        android:id="@+id/headingStudy"/>


    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/professionalsAutoCompleteTextView"
        android:layout_margin="15dp"
        android:hint="Professional"
        android:layout_below="@+id/headingStudy" />

    <!--<Spinner
        android:id="@+id/spinnerProfessionals"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/professionalsAutoCompleteTextView"
        android:layout_alignBottom="@id/professionalsAutoCompleteTextView"
        android:layout_alignRight="@id/professionalsAutoCompleteTextView">
    </Spinner>-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image"
        android:padding="5dp"
        android:layout_alignTop="@+id/professionalsAutoCompleteTextView"
        android:layout_alignBottom="@id/professionalsAutoCompleteTextView"
        android:layout_alignRight="@id/professionalsAutoCompleteTextView"
        android:src="@mipmap/baseline_arrow_drop_down_black_24dp"/>

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subjectsAutoCompleteTextView"
        android:layout_margin="15dp"
        android:hint="Subjects"
        android:layout_below="@+id/professionalsAutoCompleteTextView"/>

    <!--<Spinner
        android:id="@+id/spinnerSubjects"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/subjectsAutoCompleteTextView"
        android:layout_alignBottom="@id/subjectsAutoCompleteTextView"
        android:layout_alignRight="@id/subjectsAutoCompleteTextView">
    </Spinner>-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image1"
        android:padding="5dp"
        android:layout_alignTop="@+id/subjectsAutoCompleteTextView"
        android:layout_alignBottom="@id/subjectsAutoCompleteTextView"
        android:layout_alignRight="@id/subjectsAutoCompleteTextView"
        android:src="@mipmap/baseline_arrow_drop_down_black_24dp"/>

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/typeAutoCompleteTextView"
        android:layout_margin="15dp"
        android:hint="Type"
        android:layout_below="@+id/subjectsAutoCompleteTextView"/>

    <!--<Spinner
        android:id="@+id/spinnerType"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/typeAutoCompleteTextView"
        android:layout_alignBottom="@id/typeAutoCompleteTextView"
        android:layout_alignRight="@id/typeAutoCompleteTextView">
    </Spinner>-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image2"
        android:padding="5dp"
        android:layout_alignTop="@+id/typeAutoCompleteTextView"
        android:layout_alignBottom="@id/typeAutoCompleteTextView"
        android:layout_alignRight="@id/typeAutoCompleteTextView"
        android:src="@mipmap/baseline_arrow_drop_down_black_24dp"/>

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chaptersAutoCompleteTextView"
        android:layout_margin="15dp"
        android:hint="Chapters"
        android:layout_below="@id/typeAutoCompleteTextView"
        android:visibility="gone"/>

    <!--<Spinner
        android:id="@+id/spinnerChapters"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/chaptersAutoCompleteTextView"
        android:layout_alignBottom="@id/chaptersAutoCompleteTextView"
        android:layout_alignRight="@id/chaptersAutoCompleteTextView"
        android:visibility="gone">
    </Spinner>-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image3"
        android:padding="5dp"
        android:layout_alignTop="@+id/chaptersAutoCompleteTextView"
        android:layout_alignBottom="@id/chaptersAutoCompleteTextView"
        android:layout_alignRight="@id/chaptersAutoCompleteTextView"
        android:src="@mipmap/baseline_arrow_drop_down_black_24dp"
        android:visibility="gone"/>

    <!--<AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/modeAutoCompleteTextView"
        android:layout_margin="15dp"
        android:hint="Mode"
        android:layout_below="@id/chaptersAutoCompleteTextView"
        android:visibility="gone"/>-->

    <!--<Spinner
        android:id="@+id/spinnerMode"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/modeAutoCompleteTextView"
        android:layout_alignBottom="@id/modeAutoCompleteTextView"
        android:layout_alignRight="@id/modeAutoCompleteTextView"
        android:visibility="gone">
    </Spinner>-->

    <!--<ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image4"
        android:padding="5dp"
        android:layout_alignTop="@+id/modeAutoCompleteTextView"
        android:layout_alignBottom="@id/modeAutoCompleteTextView"
        android:layout_alignRight="@id/modeAutoCompleteTextView"
        android:src="@mipmap/baseline_arrow_drop_down_black_24dp"
        android:visibility="gone"/>-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Submit"
        android:onClick="submitButton"
        android:layout_below="@+id/chaptersAutoCompleteTextView"/>

</RelativeLayout>