<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionsActivity"
    android:padding="15dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/path">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chapter 1"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:id="@+id/pathChap" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set1"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/pathSet"
                    android:textSize="28sp"/>

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="EXIT"
                android:id="@+id/exitQuestions"
                android:onClick="exitQuestions" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/path"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewUserQuestion"
                    android:text="Question Text View"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageViewUserQuestion"
                    android:src="@drawable/ic_launcher_background"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"/>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="14dp"
                    android:columnCount="1"
                    android:columnOrderPreserved="false"
                    android:rowCount="4"
                    android:rowOrderPreserved="true"
                    android:alignmentMode="alignMargins">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/optionA"
                        android:layout_margin="16dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:clickable="true"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="A : "
                            android:textSize="25sp"
                            android:layout_gravity="start"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageViewUserOptionA"
                                android:src="@mipmap/ic_launcher"
                                android:visibility="gone"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textViewUserOptionA"
                                android:text="About above image" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/optionB"
                        android:layout_margin="16dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:clickable="true"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="B : "
                            android:textSize="25sp"
                            android:layout_gravity="start"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageViewUserOptionB"
                                android:src="@mipmap/ic_launcher"
                                android:visibility="gone"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textViewUserOptionB"
                                android:text="About above image" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/optionC"
                        android:layout_margin="16dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:clickable="true"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="C : "
                            android:textSize="25sp"
                            android:layout_gravity="start"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageViewUserOptionC"
                                android:src="@mipmap/ic_launcher"
                                android:visibility="gone"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textViewUserOptionC"
                                android:text="About above image" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/optionD"
                        android:layout_margin="16dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:clickable="true"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="D : "
                            android:textSize="25sp"
                            android:layout_gravity="start"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageViewUserOptionD"
                                android:src="@mipmap/ic_launcher"
                                android:visibility="gone"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textViewUserOptionD"
                                android:text="About above image" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                </GridLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewUserExplanation"
                    android:text="Explanation/Hint"
                    android:textSize="25sp"
                    android:textAlignment="center"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageViewUserExplanation"
                    android:src="@drawable/ic_launcher_background"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    />

            </LinearLayout>

        </RelativeLayout>


    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/nextQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="22dp"
        android:layout_marginRight="10dp"
        app:srcCompat="@drawable/ic_navigate_next_black"
        tools:ignore="VectorDrawableCompat"
        android:visibility="gone"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/previousQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="22dp"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/ic_navigate_before_black"
        tools:ignore="VectorDrawableCompat"
        android:visibility="gone"/>

    <!--

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:id="@+id/LinearLayout1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Path"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Close" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/LinearLayout2"
        android:layout_alignStart="@+id/LinearLayout1"
        android:layout_alignLeft="@+id/LinearLayout1"
        android:layout_below="@+id/LinearLayout1"
        android:layout_marginTop="-10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:text="TextView" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="138dp"
            app:srcCompat="@drawable/ic_launcher_background"
            tools:ignore="VectorDrawableCompat" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="182dp"
            android:columnCount="2"
            android:columnOrderPreserved="true"
            android:rowCount="2"
            android:rowOrderPreserved="true">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:text="RadioButton" />

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:text="RadioButton" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:text="RadioButton" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:text="RadioButton" />
        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button5"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Button" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="TextView" />

            <Button
                android:id="@+id/button6"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Button" />
        </LinearLayout>

    </LinearLayout>
    -->

</RelativeLayout>