<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminQuestionDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewQuestion"
                android:text="Question Text View"
                android:textSize="20sp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:columnCount="1"
                android:columnOrderPreserved="false"
                android:rowCount="4"
                android:rowOrderPreserved="true"
                android:alignmentMode="alignMargins">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/optionA"
                    android:layout_margin="16dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="A : "
                            android:textSize="25sp"
                            android:layout_gravity="start"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/optionAText" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_toRightOf="@id/optionAText"
                            android:layout_toLeftOf="@id/checkOptionA">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textViewOptionA"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="18dp"
                                android:text="About above image" />

                        </LinearLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_check_black"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:id="@+id/checkOptionA"
                            />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/optionB"
                    android:layout_margin="16dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:clickable="true"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="B : "
                            android:textSize="25sp"
                            android:layout_gravity="start"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/optionBText"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_toRightOf="@id/optionBText"
                            android:layout_toLeftOf="@id/checkOptionB">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textViewOptionB"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="18dp"
                                android:text="About above image" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_check_black"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:id="@+id/checkOptionB"
                            />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/optionC"
                    android:layout_margin="16dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:clickable="true"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="C : "
                            android:textSize="25sp"
                            android:layout_gravity="start"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/optionCText" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_toRightOf="@id/optionCText"
                            android:layout_toLeftOf="@id/checkOptionC">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textViewOptionC"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="18dp"
                                android:text="About above image" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_check_black"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:id="@+id/checkOptionC" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/optionD"
                    android:layout_margin="16dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:clickable="true"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="D : "
                            android:textSize="25sp"
                            android:layout_gravity="start"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/optionDText" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_toRightOf="@id/optionDText"
                            android:layout_toLeftOf="@id/checkOptionD">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textViewOptionD"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="18dp"
                                android:text="About above image" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_check_black"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:id="@+id/checkOptionD" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </GridLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewExplanation"
                android:text="Explanation/Hint"
                android:textSize="25sp"
                android:textAlignment="center"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>