<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">

    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/videoTitle"
        android:hint="Title"/>

    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/videoLink"
        android:hint="Link"
        android:layout_below="@+id/videoTitle"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/videoDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/videoLink"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="done" />

</RelativeLayout>