<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:id="@+id/linearLayoutOfDialogBoxAddInfo">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add new information"
        android:id="@+id/addInfoTextView"
        android:textSize="25dp"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/addInfoEditTextLayout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="New Information"
            android:id="@+id/addInfoEditText"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/addInfo"
        android:layout_gravity="center"
        android:text="Add information"/>

</LinearLayout>